{
  "expo": {
    "name": "Torgum",
    "slug": "izibuy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "torgum",
    "userInterfaceStyle": "automatic",
    "linking": {
      "prefixes": [
        "torgum://",
        "izibuy://",
        "https://torgum.ru",
        "https://www.torgum.ru"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.izibuy.app",
      "associatedDomains": ["applinks:torgum.ru", "applinks:www.torgum.ru"],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "ru.izibuy.app",
      "screenOrientation": "portrait",
      "usesCleartextTraffic": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "torgum.ru", "pathPrefix": "/" },
            { "scheme": "https", "host": "www.torgum.ru", "pathPrefix": "/" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F25623",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Torgum нужен доступ к фото для загрузки аватара"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#F25623"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7eab96e6-18b8-4058-a381-c5c35c25d986"
      }
    }
  }
}
