{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@molha/api-contract": "file:../contract",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.17.0",
    "expo": "~56.0.11",
    "expo-constants": "~56.0.18",
    "expo-dev-client": "~6.0.20",
    "expo-font": "~56.0.6",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "~56.0.18",
    "expo-image-picker": "~56.0.17",
    "expo-router": "~56.2.10",
    "expo-secure-store": "~56.0.0",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-video": "~3.0.16",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "eas-cli": "^20.1.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^56.0.4",
    "eslint-config-prettier": "^10.1.8",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "android": "expo start --android",
    "android:install": "expo run:android --device",
    "android:devices": "adb devices",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:dev:android": "eas build --platform android --profile development --non-interactive --freeze-credentials",
    "build:dev:ios-simulator": "eas build --platform ios --profile development-ios-simulator",
    "build:dev:ios-device": "eas build --platform ios --profile development-ios-device",
    "build:preview:android": "eas build --platform android --profile preview",
    "build:production": "eas build --platform all --profile production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
