{
  "name": "server",
  "version": "1.0.0",
  "description": "server npm",
  "license": "ISC",
  "author": "iznaur guzhaev",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/**/*.test.js",
    "start:dev": "nodemon index.js",
    "start:worker": "node worker.js",
    "start:e2e": "node index.js",
    "e2e:seed": "node scripts/e2ePlaywrightSeed.js",
    "migrate": "node scripts/runMigrations.js",
    "migrate:dry": "node scripts/runMigrations.js",
    "migrate:apply": "node scripts/runMigrations.js --apply",
    "migrate:order-items-status": "node scripts/migrateOrderItemsStatus.js",
    "validate:prod": "node scripts/validateProdEnv.js",
    "preflight:prod": "node scripts/preflightProduction.js",
    "csp:print": "node scripts/printSpaCspHeader.js",
    "explain:queries": "node scripts/explainHeavyQueries.js",
    "sync-uploads:s3": "node scripts/syncUploadsToObjectStorage.js",
    "sync-uploads:s3:apply": "node scripts/syncUploadsToObjectStorage.js --apply",
    "test:smtp": "node scripts/testSmtp.js",
    "onec:mock": "node scripts/onecMockServer.mjs",
    "onec:e2e-smoke": "node scripts/onecE2eSmoke.mjs",
    "audit:routes": "node scripts/auditRouteBodyValidation.js",
    "create-admin": "node scripts/createAdmin.js",
    "seed:product-reviews": "node scripts/seedProductReviews.js",
    "seed:auction-bids": "node scripts/seedProductAuctionBids.js",
    "delete-products-without-images": "node scripts/deleteProductsWithoutImages.js",
    "delete-products-without-images:apply": "node scripts/deleteProductsWithoutImages.js --apply"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1062.0",
    "@izibuy/shared-lib": "file:../packages/shared-lib",
    "@molha/api-contract": "file:../contract",
    "@sentry/node": "^10.63.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.78.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "expo-server-sdk": "^6.1.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "ffmpeg-static": "^5.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.3",
    "rate-limit-redis": "^4.2.0",
    "redis": "^6.0.0",
    "sharp": "^0.35.3"
  },
  "overrides": {
    "undici": "^7.29.0"
  }
}
